# A-Game-List

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_transparente.xml  botonflotante.xml  btn_custom.xml  btn_perfil.xml  cerrar_sesion.xml  comentarios.xml  corazon.xml  crear_inicio.xml  crear_inicio_selected.xml  flecha_abajo.xml  flecha_adelante.xml  flecha_adelante_blanca.xml  flecha_next.xml  fondo_blanco.xml  fondo_searchbar.xml  fondo_spinner.xml  grad_background.xml  hexagonos_pantalla_carga.xml  icon_mas_morado.xml  icon_settings.xml  iconbuscador.xml  iconbuscador_blanco.xml  icono_user.xml  lapiz.xml  linea_blanca.xml  linea_divisor.xml  listalogo.xml  logo_vector_principal.xml  logosvg.xml  mando_inicio.xml  mando_inicio_selected.xml  mapa_inicio.xml  mapa_inicio_selected.xml  mas.xml  menu_crear_estilo.xml  menu_discover_estilo.xml  menu_inicio_estilo.xml  modo_oscuro.xml  notificaciones.xml  notificaciones_blanco.xml  (+14 more)
app/src/main/res/drawable-v24/: cruz_cancelar.xml  flecha_atras.xml  flecha_atras_blanca.xml  flecha_atras_blanco.xml  formulario_inicio.xml  googlesvg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_perfil.xml  activity_perfil.xml  activity_perfil_comentarios.xml  activity_perfil_privado.xml  activity_perfil_publico.xml  activity_perfil_redes.xml  activity_perfil_seguridad.xml  activity_pestana_juego.xml  activity_splash.xml  activity_start.xml  custom_spinner_dropdown_item.xml  fragment_aniadirlista.xml  fragment_aniadirlista_lista.xml  fragment_botonesflotantes.xml  fragment_crear.xml  fragment_crear_resenia.xml  fragment_crearlista.xml  fragment_descubrir.xml  fragment_forgetpass.xml  fragment_foto_perfil.xml  fragment_juegosrelacionados.xml  fragment_listahorizontal.xml  fragment_listahorizontal_juego.xml  fragment_listas.xml  fragment_login.xml  fragment_mismafranquicia.xml  fragment_mismafranquicia_juego.xml  fragment_noticias.xml  fragment_pestaniajuego_mismafranquicia.xml  fragment_ranking.xml  (+13 more)
(+82 files in other folders)
