<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.main_perfil">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80140D29"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecundario">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="25dp"
                    android:background="@color/transparent"
                    android:src="@drawable/flecha_atras"
                    android:onClick="cerrarPerfil"/>

                <TextView
                    android:id="@+id/tv_user_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:textColor="@color/colorTerciario"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/elemento_aux"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/notificaciones_negro" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"><!--cuidado con el height wrap estaba en el codigo de celia-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimario"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_settings"
                    android:onClick="abrirActivityPerfil"/>

                <ImageButton
                    android:id="@+id/ib_perfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/invisi"
                    android:onClick="abrirCambiarFoto"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecundario"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/advent_pro_medium"
                    android:textAlignment="center"
                    android:textColor="@color/blancoTransparencia70"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangulo_etiqueta_perfil" />

                        <TextView
                            android:id="@+id/tv_siguiendo"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="-17dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimario"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:text="Siguiendo"
                            android:textColor="@color/colorPrimario"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangulo_etiqueta_perfil" />

                        <TextView
                            android:id="@+id/tv_seguidores"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="-17dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimario"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:text="Seguidores"
                            android:textColor="@color/colorPrimario"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="35dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangulo_etiqueta_perfil" />

                        <TextView
                            android:id="@+id/tv_reseñas"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="-17dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimario"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:text="Reseñas"
                            android:textColor="@color/colorPrimario"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_perfil"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/menu_listas" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/menu_resenasPerfil" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/menu_rating" />

            </com.google.android.material.tabs.TabLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


            </LinearLayout>-->


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/><!--codigo celia-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>