<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_perfil.fragment_listas">

    <Button
        android:id="@+id/btn_nuevaLista"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_perfil"
        android:fontFamily="@font/advent_pro_medium"
        android:text="@string/btn_nuevaLista"
        android:textAllCaps="false"
        android:textColor="@color/colorTerciario50"
        android:textSize="15sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/flecha_adelante" />

                    <TextView
                        android:id="@+id/tv_tituloLista1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/armata"
                        android:text="LISTA 1"
                        android:textColor="@color/colorTerciario"
                        android:textSize="20dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/linea_divisor" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLista1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/flecha_adelante" />

                    <TextView
                        android:id="@+id/tv_tituloLista2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/armata"
                        android:text="LISTA 2"
                        android:textColor="@color/colorTerciario"
                        android:textSize="20dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/linea_divisor" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLista2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/flecha_adelante" />

                    <TextView
                        android:id="@+id/tv_tituloLista3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/armata"
                        android:text="LISTA 3"
                        android:textColor="@color/colorTerciario"
                        android:textSize="20dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/linea_divisor" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLista3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/flecha_adelante" />

                    <TextView
                        android:id="@+id/tv_tituloLista4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/armata"
                        android:text="LISTA 4"
                        android:textColor="@color/colorTerciario"
                        android:textSize="20dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/linea_divisor" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLista4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/flecha_adelante" />

                    <TextView
                        android:id="@+id/tv_tituloLista5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/armata"
                        android:text="LISTA 5"
                        android:textColor="@color/colorTerciario"
                        android:textSize="20dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/linea_divisor" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLista5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/flecha_adelante" />

                    <TextView
                        android:id="@+id/tv_tituloLista6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/armata"
                        android:text="LISTA 6"
                        android:textColor="@color/colorTerciario"
                        android:textSize="20dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/linea_divisor" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLista6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/layoutListasPersonalizadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 1"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 2"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 3"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 4"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 5"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 6"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 7"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 8"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 9"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ListaPersonalizada10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/flecha_adelante" />

                            <TextView
                                android:id="@+id/tituloListaPersonalizada10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/armata"
                                android:text="LISTA PERSONALIZADA 10"
                                android:textColor="@color/colorTerciario"
                                android:textSize="20dp" />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/linea_divisor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListaPersonalizada10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>