<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_fotoPerfil_reseñaInicio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/img_perfil"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@color/invisi"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nombre_reseñaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/advent_pro_medium"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:text="@string/profile_data_name"
                    android:textColor="@color/colorPrimario"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_usuario_reseñaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxWidth="120dp"
                    android:maxLines="1"
                    android:textColor="@color/colorTerciario70"
                    android:text="@string/profile_data_user"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangulo_negro" />

                <TextView
                    android:id="@+id/tv_nota_reseñaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="-26dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text=""
                    android:textColor="@color/colorSecundario"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="/10"
                    android:textColor="@color/colorSecundario"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_fotoJuego_reseñaInicio"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tv_reseña_reseñaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/advent_pro_medium"
            android:maxHeight="150dp"
            android:text="@string/lorem_ipsum_largo"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>